
/*Made by Sifat Rahman,CSE,KU*/
html{
    scroll-behavior: smooth;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    max-width: 1000px;
    margin: 0 auto;
    background: #ffffff;
/*    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;*/
}
[class*="col-"]{
    width: 100%;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}

.row{
    width: 100%;
}

.row::after{
    clear: both;
    content: '';
    display: block;
}

/*about starts*/
#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}

.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
    
}
.about-us-contents p{
    font-size: 0.9rem;
   
}




/*about ends*/
/*food-menu  starts*/

#menu-section{
    padding: 1%;
}
.card-body,.item-description{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.item-description{

    background: rgba(164,164,164);
}
.item-name{
    background: green;
    color:white;
    padding: 10px;
}
.item-description >p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;

}
.card{
    transition: 0.4s;
}

.card:hover{
    transform: scale(1.05);
}

/*food-menu ends*/






/*header starts*/
header{
    background: rgb(94,4,71);
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width:100px;
    height:100px;
    text-align: center;
    color:#ffffff;

    
}

nav ul li{
    display: block;
    

}
nav ul li a:hover{
background: rgb(44,4,34);
transition: .2s;
border-radius: 5px;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-decoration: uppercase;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    transition: .2s;
}
nav ul li a:hover{
font-size: 14px;
border-radius: 10px;
background-color: rgba(0,0,0,0,0);
color: cornsilk;

}


/*header ends*/

/*banner starts*/
#banner-section{
    background-image: url("images/home.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width:100%;
    margin: 15px auto;
    font-size: 3rem;
    background:rgba(255,255,0,0.884);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Handlee', cursive;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background: rgba(0,128,0);
    color:#ffffff;
    padding:8px;
    font-size: 1.2rem;
}
.btn{
width:160px;
padding: 10px;
font-size: 1.2rem;
border-radius: 5px;
background: rgba(0,128,0);
text-transform: uppercase;
transition: .2s;
color: #ffffff;
}
.btn:hover{
    transform: scale(1.2);
}

/*banner ends*/


/*contact starts*/
#contact{
    padding: 1%;
    background: #83888f;
}
.contact-details{
    color: #ffffff;
    text-align: center;
    padding: 20px 0;

}
.map{
    width: 100%;
    height: 250px;
}

.contact-details p,address{
font-size: 0.8 rem;


}

/*contact ends*/

/*footer starts*/

footer{
    padding: 1%;
    color: #ffffff;
    background:#4b4c4d;
}
footer p{
    line-height: 32px;
    font-size: 0.99rem;
    text-align: center;
}
.social-menus{
    text-align: center;
}

.icon-style{
    color: #ffffff;
    width: 32px;
    line-height: 32px;
    height: 32px;
    font-size: 21px;
    margin: 0 10px;
    transition: 0.2s;
    text-align: center;

}
.icon-style:hover{
transform: scale(1.2);
}

/*footer ends*/













/*for tables and large phone*/
@media only screen and (min-width: 576px) {
    /* For tablets: */
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
  }  
  /*medium devices*/
  @media only screen and (min-width: 768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
  }


    /*large devices*/
    @media only screen and (min-width: 992px) {

        .logo-div{
            text-align: left;
        }
        nav ul {
        text-align: right;}
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            display: inline-block;
            font-size: 1.1rem;
        }
        nav ul li a:hover{
            background-color:transparent;
            text-decoration: underline;
            font-size: 1.1rem;
            transition: 0.18s;
            transform: scale(1.08);
        }



        .col-lg-1 {width: 8.33%;}
        .col-lg-2 {width: 16.66%;}
        .col-lg-3 {width: 25%;}
        .col-lg-4 {width: 33.33%;}
        .col-lg-5 {width: 41.66%;}
        .col-lg-6 {width: 50%;}
        .col-lg-7 {width: 58.33%;}
        .col-lg-8 {width: 66.66%;}
        .col-lg-9 {width: 75%;}
        .col-lg-10 {width: 83.33%;}
        .col-lg-11 {width: 91.66%;}
        .col-lg-12 {width: 100%;}
      }